# InspireMe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/inspireme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inspireme/: HomeActivity.java  MainActivity.java
app/src/main/java/com/android/inspireme/Adapters/: BhagwatGeetaQuotesAdapter.java  ChanakyaQuotesAdapter.java  ViewPagerAdapter.java  vidurQuotesAdapter.java
app/src/main/java/com/android/inspireme/api/VidurQuotesApi/: VidurQuoteDao.java  VidurQuotesApiService.java  VidurQuotesDatabase.java  VidurRetrofitClient.java
app/src/main/java/com/android/inspireme/database/vidurDB/: VidurQuote.java
app/src/main/java/com/android/inspireme/screens/: ChanakyaFragment.java  GeetaFragment.java  VidurFragment.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_chanakya.xml  fragment_geeta.xml  fragment_vidur.xml  quotes_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/inspireme/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
