plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.android.inspireme'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.inspireme"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.picasso
    implementation libs.retrofit
    implementation libs.converter.gson

    //room databse
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    // optional - RxJava2 support for Room
    implementation libs.room.rxjava2

    // optional - RxJava3 support for Room
    implementation libs.room.rxjava3

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation libs.room.guava
    // optional - RxJava2 support for Room
    implementation libs.room.rxjava2

    // optional - RxJava3 support for Room
    implementation libs.room.rxjava3

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation libs.room.guava
}